# transaction-processing

./: pom.xml
src/main/java/com/mastercard/tranaction/processing/domain/: Transaction.java  TransactionResult.java  TransactionType.java
src/main/java/com/mastercard/tranaction/processing/domain/event/: Event.java  EventType.java
src/main/java/com/mastercard/tranaction/processing/service/: DefaultEventService.java  EventService.java  Service.java  TransactionService.java  TransactionStreamProcessor.java
src/main/resources/: logback.xml  transactions.txt
src/test/java/com/mastercard/tranaction/processing/service/: TransactionStreamProcessorTest.java
